.container
  .row
    .col-sm-8.col-sm-offset-2
      each group.pictures as |pic|
        / .elem
        = light-box href=pic.image data-lightbox="gallery" class="img-thumbnail"
        / img src=pic.image class="img-thumbnail"
